0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from Bach Family Tree on Sun, 27 Sep 2020
1 _PROJECT_GUID V56K7B60-0Q57-F58D-L585-L585FD6U96MW
1 _EXPORTED_FROM_SITE_ID 797076861
0 @I500001@ INDI
1 _UPD 27 SEP 2020 12:43:46 GMT -0500 
1 NAME Veit /Bach/
2 GIVN Veit
2 SURN Bach
1 SEX M
1 DEAT Y
2 DATE 1619
1 FAMS @F500001@
1 RIN MH:I500001
1 _UID 5F6DB8660E7566210E0C7AC00D2697D2
0 @I500002@ INDI
1 _UPD 27 SEP 2020 12:43:28 GMT -0500 
1 NAME Johannes /Bach/
2 GIVN Johannes
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1580
1 DEAT Y
2 DATE 1626
1 FAMS @F500002@
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 5F70CF3FBF20316E4173E69CA1BBF1AE
0 @I500004@ INDI
1 _UPD 27 SEP 2020 12:44:39 GMT -0500 
1 NAME Philippus /Bach/
2 GIVN Philippus
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1590
1 DEAT Y
2 DATE 1682
1 FAMS @F500003@
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F70CF879CC26293961D760A8E08C98B
0 @I500006@ INDI
1 _UPD 27 SEP 2020 12:46:04 GMT -0500 
1 NAME Heinrich /Bach/
2 GIVN Heinrich
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1615
1 DEAT Y
2 DATE 1692
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5F70CFDC7D47D5A5789F328EAC1F34B4
0 @I500008@ INDI
1 _UPD 27 SEP 2020 12:46:32 GMT -0500 
1 NAME Christoph /Bach/
2 GIVN Christoph
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1613
1 DEAT Y
2 DATE 1661
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5F70CFF7B93525926BF8D967DCBADECC
0 @I500010@ INDI
1 _UPD 27 SEP 2020 12:47:09 GMT -0500 
1 NAME Wendel /Bach/
2 GIVN Wendel
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1619
1 DEAT Y
2 DATE 1682
1 FAMS @F500008@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5F70D01D1FBB1BF77B1319CF852B4F4E
0 @I500012@ INDI
1 _UPD 27 SEP 2020 12:50:03 GMT -0500 
1 NAME Johann Christoph /Bach/
2 GIVN Johann Christoph
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1642
1 DEAT Y
2 DATE 1703
1 FAMS @F500010@
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5F70D05E520BE77B235A847A5E79D103
0 @I500014@ INDI
1 _UPD 27 SEP 2020 12:49:30 GMT -0500 
1 NAME Johann Michael /Bach/
2 GIVN Johann Michael
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1648
1 DEAT Y
2 DATE 1694
1 FAMS @F500011@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5F70D0727E0778B8B97C7DA12E994594
0 @I500015@ INDI
1 _UPD 27 SEP 2020 12:50:32 GMT -0500 
1 NAME Johann Ambrosius /Bach/
2 GIVN Johann Ambrosius
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1645
1 DEAT Y
2 DATE 1695
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5F70D0E830A298BC3C8D166082DF3486
0 @I500017@ INDI
1 _UPD 27 SEP 2020 12:51:34 GMT -0500 
1 NAME Johann Christoph II /Bach/
2 GIVN Johann Christoph II
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1645
1 DEAT Y
2 DATE 1693
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 5F70D126002B8129656845D9F42DE6CB
0 @I500018@ INDI
1 _UPD 27 SEP 2020 12:52:34 GMT -0500 
1 NAME Maria Elisabeth /Lämmerhirt/
2 GIVN Maria Elisabeth
2 SURN Lämmerhirt
1 SEX F
1 BIRT
2 DATE 1644
1 DEAT Y
2 DATE 1694
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5F70D162772CE27AD694F25C31FB14AE
0 @I500019@ INDI
1 _UPD 27 SEP 2020 12:53:58 GMT -0500 
1 NAME Jacob /Bach/
2 GIVN Jacob
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1655
1 DEAT Y
2 DATE 1718
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5F70D1B5C6F343DEDBF7C1D47DB94E92
0 @I500021@ INDI
1 _UPD 27 SEP 2020 12:55:13 GMT -0500 
1 NAME Anna Martha /Schneider/
2 GIVN Anna Martha
2 SURN Schneider
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5F70D200ACA0D92A1BB5338995A544EE
0 @I500022@ INDI
1 _UPD 27 SEP 2020 12:56:07 GMT -0500 
1 NAME Johann Nicolaus /Bach/
2 GIVN Johann Nicolaus
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1669
1 DEAT Y
2 DATE 1753
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5F70D236DD34719BA3A4FC47D5BD1E33
0 @I500024@ INDI
1 _UPD 27 SEP 2020 12:57:00 GMT -0500 
1 NAME Maria Barbara /Bach/
2 GIVN Maria Barbara
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1684
1 DEAT Y
2 DATE 1720
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 5F70D26C3E606E60CF0E74ECDDA95AE3
0 @I500026@ INDI
1 _UPD 27 SEP 2020 12:57:45 GMT -0500 
1 NAME Johann Sebastian /Bach/
2 GIVN Johann Sebastian
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1685
1 DEAT Y
2 DATE 1750
1 FAMS @F500012@
1 FAMS @F500013@
1 FAMC @F500007@
1 RIN MH:I500026
1 _UID 5F70D298C1C2C63757FC905AB3CA320D
0 @I500027@ INDI
1 _UPD 27 SEP 2020 12:58:56 GMT -0500 
1 NAME Anna Magdalena /Wilcke/
2 GIVN Anna Magdalena
2 SURN Wilcke
1 SEX F
1 BIRT
2 DATE 1701
1 DEAT Y
2 DATE 1760
1 FAMS @F500013@
1 RIN MH:I500027
1 _UID 5F70D2E05D592AA414340A21FA20897C
0 @I500028@ INDI
1 _UPD 27 SEP 2020 12:59:42 GMT -0500 
1 NAME Johann Ludwig /Bach/
2 GIVN Johann Ludwig
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1677
1 DEAT Y
2 DATE 1731
1 FAMC @F500009@
1 RIN MH:I500028
1 _UID 5F70D30E782003DE8D017D7162E1CC63
0 @I500029@ INDI
1 _UPD 27 SEP 2020 13:01:08 GMT -0500 
1 NAME Wilhelm Friedemann /Bach/
2 GIVN Wilhelm Friedemann
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1710
1 DEAT Y
2 DATE 1784
1 FAMC @F500012@
1 RIN MH:I500029
1 _UID 5F70D3642B08D282CC847D597AF5110C
0 @I500030@ INDI
1 _UPD 27 SEP 2020 13:01:27 GMT -0500 
1 NAME Carl Philipp Emanuel /Bach/
2 GIVN Carl Philipp Emanuel
2 SURN Bach
1 SEX M
1 DEAT Y
2 DATE 1788
1 BIRT
2 DATE 1714
1 FAMS @F500014@
1 FAMC @F500012@
1 RIN MH:I500030
1 _UID 5F70D3772C0816F6F788729566E9DCEE
0 @I500031@ INDI
1 _UPD 27 SEP 2020 13:01:55 GMT -0500 
1 NAME Johanna Maria /Dannemann/
2 GIVN Johanna Maria
2 SURN Dannemann
1 SEX F
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500031
1 _UID 5F70D393139D62CB0AB55B284348979C
0 @I500032@ INDI
1 _UPD 27 SEP 2020 13:03:33 GMT -0500 
1 NAME Gottfried Heinrich /Bach/
2 GIVN Gottfried Heinrich
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1724
1 DEAT Y
2 DATE 1763
1 FAMC @F500013@
1 RIN MH:I500032
1 _UID 5F70D3F4DDA5A317F811D3909AF73200
0 @I500033@ INDI
1 _UPD 27 SEP 2020 13:04:00 GMT -0500 
1 NAME Johann Christoph Friedrich /Bach/
2 GIVN Johann Christoph Friedrich
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1732
1 DEAT Y
2 DATE 1795
1 FAMS @F500015@
1 FAMC @F500013@
1 RIN MH:I500033
1 _UID 5F70D40FF3FFFDB91FB09766EB746909
0 @I500034@ INDI
1 _UPD 27 SEP 2020 13:04:26 GMT -0500 
1 NAME Lucia Elisabeth /Münchhausen/
2 GIVN Lucia Elisabeth
2 SURN Münchhausen
1 SEX F
1 BIRT
2 DATE 1728
1 DEAT Y
2 DATE 1803
1 FAMS @F500015@
1 RIN MH:I500034
1 _UID 5F70D429E65AAF03A0BD5891CFD93D4A
0 @I500035@ INDI
1 _UPD 27 SEP 2020 13:04:59 GMT -0500 
1 NAME Johann Christian /Bach/
2 GIVN Johann Christian
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1735
1 DEAT Y
2 DATE 1782
1 FAMC @F500013@
1 RIN MH:I500035
1 _UID 5F70D44B389C582C0226959F31CA432D
0 @I500036@ INDI
1 _UPD 27 SEP 2020 13:05:18 GMT -0500 
1 NAME Elisabeth Juliane Friederica /Bach/
2 GIVN Elisabeth Juliane Friederica
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1726
1 DEAT Y
2 DATE 1781
1 FAMS @F500016@
1 FAMC @F500013@
1 RIN MH:I500036
1 _UID 5F70D45E3385DBE10D5EC3FB89D2F3B8
0 @I500037@ INDI
1 _UPD 27 SEP 2020 13:05:51 GMT -0500 
1 NAME Johann Christoph /Altnickol/
2 GIVN Johann Christoph
2 SURN Altnickol
1 SEX M
1 BIRT
2 DATE 1720
1 DEAT Y
2 DATE 1759
1 FAMS @F500016@
1 RIN MH:I500037
1 _UID 5F70D47EE50009235B816DD4CD25758F
0 @I500038@ INDI
1 _UPD 27 SEP 2020 13:06:10 GMT -0500 
1 NAME Johanna Carolina /Bach/
2 GIVN Johanna Carolina
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1737
1 DEAT Y
2 DATE 1781
1 FAMC @F500013@
1 RIN MH:I500038
1 _UID 5F70D492101412F425730C19054A40E6
0 @I500039@ INDI
1 _UPD 27 SEP 2020 13:06:41 GMT -0500 
1 NAME Regina Susanna /Bach/
2 GIVN Regina Susanna
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1742
1 DEAT Y
2 DATE 1809
1 FAMC @F500013@
1 RIN MH:I500039
1 _UID 5F70D4B1084ABCFA40926248D220C74C
0 @I500040@ INDI
1 _UPD 27 SEP 2020 13:07:45 GMT -0500 
1 NAME Wilhelm Friedrich Ernst /Bach/
2 GIVN Wilhelm Friedrich Ernst
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1759
1 DEAT Y
2 DATE 1845
1 FAMS @F500017@
1 FAMS @F500019@
1 FAMC @F500015@
1 RIN MH:I500040
1 _UID 5F70D4F0E11BE8631CAB481B3CF0AF66
0 @I500041@ INDI
1 _UPD 27 SEP 2020 13:08:14 GMT -0500 
1 NAME Charlotte Philippina /Elerdt/
2 GIVN Charlotte Philippina
2 SURN Elerdt
1 SEX F
1 BIRT
2 DATE 1780
1 DEAT Y
2 DATE 1801
1 FAMS @F500017@
1 RIN MH:I500041
1 _UID 5F70D50DE27BE7A22A13731F11AD2BDB
0 @I500042@ INDI
1 _UPD 27 SEP 2020 13:11:10 GMT -0500 
1 NAME Anna Philippiana Friederica /Bach/
2 GIVN Anna Philippiana Friederica
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1755
1 DEAT Y
2 DATE 1804
1 FAMS @F500018@
1 FAMC @F500015@
1 RIN MH:I500042
1 _UID 5F70D5BE5424805D84B608560261C0CC
0 @I500043@ INDI
1 _UPD 27 SEP 2020 13:11:32 GMT -0500 
1 NAME Wilhelm Ernst /Colson/
2 GIVN Wilhelm Ernst
2 SURN Colson
1 SEX M
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500043
1 _UID 5F70D5D41A45AF29FD00F8099A309B7B
0 @I500044@ INDI
1 _UPD 27 SEP 2020 13:16:02 GMT -0500 
1 NAME Lucia Elisabeth /Colson/
2 GIVN Lucia Elisabeth
2 SURN Colson
1 SEX F
1 BIRT
2 DATE 1732
1 DEAT Y
2 DATE 1803
1 FAMC @F500018@
1 RIN MH:I500044
1 _UID 5F70D6E2805B4B88F6A6E9A19CF6E02E
0 @I500045@ INDI
1 _UPD 27 SEP 2020 13:17:19 GMT -0500 
1 NAME Christina Luise /Bach/
2 GIVN Christina Luise
2 SURN Bach
1 SEX F
1 DEAT Y
2 DATE 1852
1 FAMC @F500015@
1 RIN MH:I500045
1 _UID 5F70D72F29AABE39E30113E651FAE3EF
0 @I500046@ INDI
1 _UPD 27 SEP 2020 13:20:36 GMT -0500 
1 NAME Johann Sebastian /Altnickol/
2 GIVN Johann Sebastian
2 SURN Altnickol
1 SEX M
1 BIRT
2 DATE 1749
1 DEAT Y
2 DATE 1749
1 FAMC @F500016@
1 RIN MH:I500046
1 _UID 5F70D7F3D45EE336D89001705A3046AF
0 @I500047@ INDI
1 _UPD 27 SEP 2020 13:39:37 GMT -0500 
1 NAME Carolina Augusta Wilhelmine /Bach/
2 GIVN Carolina Augusta Wilhelmine
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT Y
2 DATE 1871
1 FAMC @F500017@
1 RIN MH:I500047
1 _UID 5F70DC68E2D8D1A13A4D2C133F50B703
0 @I500048@ INDI
1 _UPD 27 SEP 2020 13:39:54 GMT -0500 
1 NAME Juliane Friederica /Bach/
2 GIVN Juliane Friederica
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500048
1 _UID 5F70DC7A7373AF7CC472402583B9FE72
0 @I500049@ INDI
1 _UPD 27 SEP 2020 13:44:22 GMT -0500 
1 NAME Wilhelmine Susanne /Albrecht/
2 GIVN Wilhelmine Susanne
2 SURN Albrecht
1 SEX F
1 BIRT
2 DATE 1780
1 DEAT Y
1 FAMS @F500019@
1 RIN MH:I500049
1 _UID 5F70DD85ACD17A518C2F4C852B05B10F
0 @I500050@ INDI
1 _UPD 27 SEP 2020 13:45:23 GMT -0500 
1 NAME Friedrich Wilhelm Ludwig /Bach/
2 GIVN Friedrich Wilhelm Ludwig
2 SURN Bach
1 SEX M
1 BIRT
2 DATE 1807
1 DEAT Y
2 DATE 1808
1 FAMC @F500019@
1 RIN MH:I500050
1 _UID 5F70DDC362EB41E49B10F6AE3AA4AC44
0 @I500051@ INDI
1 _UPD 27 SEP 2020 13:46:03 GMT -0500 
1 NAME Auguste Wilhelmine /Bach/
2 GIVN Auguste Wilhelmine
2 SURN Bach
1 SEX F
1 BIRT
2 DATE 1805
1 DEAT Y
2 DATE 1858
1 FAMC @F500019@
1 RIN MH:I500051
1 _UID 5F70DDEBA08CD5A631062C0A983DC5C0
0 @F500001@ FAM
1 _UPD 27 SEP 2020 12:44:58 GMT -0500
1 HUSB @I500001@
1 CHIL @I500002@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5F70CF3FD54AC1704173E69CA1BBF1AE
0 @F500002@ FAM
1 _UPD 27 SEP 2020 12:46:50 GMT -0500
1 HUSB @I500002@
1 CHIL @I500008@
1 CHIL @I500006@
1 RIN MH:F500002
1 _UID 5F70CFDC994B95A7789F328EAC1F34B4
0 @F500003@ FAM
1 _UPD 27 SEP 2020 12:47:16 GMT -0500
1 HUSB @I500004@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5F70D01D3DDA3BF97B1319CF852B4F4E
0 @F500005@ FAM
1 _UPD 27 SEP 2020 12:49:30 GMT -0500
1 HUSB @I500006@
1 CHIL @I500012@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 5F70D0AA76C828BF2F1EE612E020F7BE
0 @F500006@ FAM
1 _UPD 27 SEP 2020 12:51:50 GMT -0500
1 HUSB @I500008@
1 CHIL @I500015@
1 CHIL @I500017@
1 RIN MH:F500006
1 _UID 5F70D0E84973C8BE3C8D166082DF3486
0 @F500007@ FAM
1 _UPD 27 SEP 2020 12:52:34 GMT -0500
1 HUSB @I500015@
1 WIFE @I500018@
1 CHIL @I500026@
1 RIN MH:F500007
1 _UID 5F70D162865C827BD694F25C31FB14AE
1 MARR
0 @F500008@ FAM
1 _UPD 27 SEP 2020 12:54:08 GMT -0500
1 HUSB @I500010@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5F70D1B5DE0513E0DBF7C1D47DB94E92
0 @F500009@ FAM
1 _UPD 27 SEP 2020 12:55:12 GMT -0500
1 HUSB @I500019@
1 WIFE @I500021@
1 CHIL @I500028@
1 RIN MH:F500009
1 _UID 5F70D200F2FBA92B1BB5338995A544EE
1 MARR
0 @F500010@ FAM
1 _UPD 27 SEP 2020 12:56:21 GMT -0500
1 HUSB @I500012@
1 CHIL @I500022@
1 RIN MH:F500010
1 _UID 5F70D2370375619DA3A4FC47D5BD1E33
0 @F500011@ FAM
1 _UPD 27 SEP 2020 12:57:12 GMT -0500
1 HUSB @I500014@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 5F70D26C52C83E62CF0E74ECDDA95AE3
0 @F500012@ FAM
1 _UPD 27 SEP 2020 12:58:11 GMT -0500
1 HUSB @I500026@
1 WIFE @I500024@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500012
1 _UID 5F70D2B31F05807E97F11963195CE5AC
1 MARR
0 @F500013@ FAM
1 _UPD 27 SEP 2020 12:58:56 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500032@
1 CHIL @I500036@
1 CHIL @I500033@
1 CHIL @I500035@
1 CHIL @I500038@
1 CHIL @I500039@
1 RIN MH:F500013
1 _UID 5F70D2E06F700AA514340A21FA20897C
1 MARR
0 @F500014@ FAM
1 _UPD 27 SEP 2020 13:01:55 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 RIN MH:F500014
1 _UID 5F70D39326C792CC0AB55B284348979C
1 MARR
0 @F500015@ FAM
1 _UPD 27 SEP 2020 13:04:25 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500042@
1 CHIL @I500040@
1 CHIL @I500045@
1 RIN MH:F500015
1 _UID 5F70D429F101DF04A0BD5891CFD93D4A
1 MARR
0 @F500016@ FAM
1 _UPD 27 SEP 2020 13:05:50 GMT -0500
1 HUSB @I500037@
1 WIFE @I500036@
1 CHIL @I500046@
1 RIN MH:F500016
1 _UID 5F70D47EEE8BD9245B816DD4CD25758F
1 MARR
0 @F500017@ FAM
1 _UPD 27 SEP 2020 13:08:13 GMT -0500
1 HUSB @I500040@
1 WIFE @I500041@
1 CHIL @I500047@
1 CHIL @I500048@
1 RIN MH:F500017
1 _UID 5F70D50DF1D847A32A13731F11AD2BDB
1 MARR
0 @F500018@ FAM
1 _UPD 27 SEP 2020 13:11:32 GMT -0500
1 HUSB @I500043@
1 WIFE @I500042@
1 CHIL @I500044@
1 RIN MH:F500018
1 _UID 5F70D5D424075F2AFD00F8099A309B7B
1 MARR
0 @F500019@ FAM
1 _UPD 27 SEP 2020 13:44:21 GMT -0500
1 HUSB @I500040@
1 WIFE @I500049@
1 CHIL @I500051@
1 CHIL @I500050@
1 RIN MH:F500019
1 _UID 5F70DD85D778CA528C2F4C852B05B10F
1 MARR
0 TRLR